<?xml version="1.0"?>
<project name="MCPMappingViewer" default="main" basedir=".">
    <target name="init">
        <property name="src.dir" location="src" />
        <property name="build.dir" location="bin" />
        <property name="dist.dir" location="dist" />
        <property name="dist.jarname" value="MCPMappingViewer.jar" />
        <property name="manifest.mainclass" value="bspkrs.mmv.gui.MappingGui" />
    </target>

  <target name="clean" depends="init">
    <delete dir="${build.dir}" failonerror="false" />
    <delete dir="${dist.dir}" failonerror="false" />
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="compile" depends="prepare" description="Compile">
    <javac destdir="${build.dir}" target="1.7" source="1.7" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <src path="${src.dir}" />
    </javac>
  </target>

  <target name="package" depends="compile" description="Package">
    <jar destfile="${dist.dir}/${dist.jarname}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${manifest.mainclass}" />
      </manifest>
      <zipfileset dir="${basedir}" includes="LICENSE" fullpath="LICENSE" />
            <zipfileset dir="${src.dir}" includes="**/*.png" />
    </jar>
  </target>

  <target name="main" depends="package" description="Main task">
  </target>
</project>
